src/main/resources/schema.graphql

type Query {
    getTodos: [Todo]
    getTodo(id: Int): Todo
}

type Mutation {
    deleteTodo(id: Int): Todo
    addTodo(newTodo: todoInput): Todo
    updateTodo(id: Int, newTodo: todoInput): Todo

    deleteTask(id: Int): Boolean
    addTask(todoId: Int, newTask: taskInput): Boolean
    updateTask(id: Int, newTask: taskInput): Boolean
}

type Todo {
    id: Int
    description: String
    todoUser: User
    tasks: [Task]
}

type User {
    id: Int
    username: String
}

type Task {
    id: Int
    taskName: String
    dueDate: String
    done: Boolean
}

input todoInput {
    description: String
}

input taskInput {
    taskName: String
    dueDate: String
    done: Boolean
}